<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .window
        {
            width:300px;
            height:100px;
            margin:100px auto;
            position: relative;
            overflow: hidden;
        }
        .container
        {
            position: absolute;
            inset:0 0 0 -100px;
            width:500px;
            height:100px;
            display: flex;
        }
        .container div
        {
            width:20%;
            height: 100%;
        }
        img
        {
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="container">
            <div id = "e1" style="background-color:red;"><img src="asset/img1.jpg"></div>
            <div id = "e2" style="background-color:green;"><img src="asset/img2.jpg"></div>
            <div id = "e3" style="background-color:blue;"><img src="asset/img3.jpg"></div>
            <div id = "e4" style="background-color:purple;"><img src="asset/img4.jpg"></div>
            <div id = "e5" style="background-color:tomato;"><img src="asset/img5.jpg"></div>
        </div>
    </div>
</body>
 <script>
    let interval = setInterval(change, 1000)
    let count = 0
    function change()
    {
        count++
        if (count === 6) count = 1
        for(i = 1; i <= 5; i++)
        {
            if(i === count) 
            {
                document.getElementById(`e${i}`).style.transform = `translate(${(5 - count) * 100}%,0)`
                document.getElementById(`e${i}`).style.transition = "none"
            }
            else if(i > count)
            {
                document.getElementById(`e${i}`).style.transform = `translate(${-count * 100}%,0)`
                document.getElementById(`e${i}`).style.transition = "1s"
            }
            else if(i < count)
            {
                document.getElementById(`e${i}`).style.transform = `translate(${(5 - count) * 100}%,0)`
                document.getElementById(`e${i}`).style.transition = "1s"
            }
        }
     }
</script>
</html>